# HiddenCam

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cottacush/android/hiddencam/: LandingPageFragment.kt  MainActivity.kt
sample/src/main/java/com/cottacush/android/hiddencam/oneshot/: CameraFragment.kt  OneShotFragment.kt
sample/src/main/java/com/cottacush/android/hiddencam/recurring/: RecurringFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_landing_page.xml  fragment_oneshot.xml  fragment_recurring.xml
sample/src/main/res/navigation/: nav_graph.xml
